<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sawarabi+Gothic&display=swap" rel="stylesheet">
    <style>
      .hero {
        min-height: 400px;
        position: relative;
        z-index: 10;
        text-align: center;
        padding-top: 60px;
      }
    </style>
    <title>Document</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        background-color: #f1e2c5;
        
      }

      img {
        border-radius: 100%;
        width: 200px;
      }
      img,
      .b {
        display: inline;
      }
      .bn {
       
        font-family: 'Sawarabi Gothic', sans-serif;
      }
    </style>
  </head>
  <body>
    <!-- As a heading -->
    <nav class="navbar navbar-dark bg-dark">
      <div class="container-fluid">
        <span class="navbar-brand fw-bold mb-0 h1">Weebee</span>
      </div>
    </nav>

    <section class="hero">
      <!-- Large header banner -->
      <div class="container">
        <img src="/home/salim/products/Weebee/templates/logo.png" />
        <h1 class="display-1  bn">Weebee</h1>
        <h5 class="text-gray-soft text-regular">
          The best international currency to use. 
        </h5>
        <a
          class="btn btn-brand btn-primary btn-lg mb-5 mb-lg-2"
          href="/admin"
          >Start now?</a
        >
      </div>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
