<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        margin: auto;
        width: 50rem;
        /* border: 1px solid black; */
      }
      body {
        font-family: Arial, Helvetica, sans-serif
      }
      header {
        text-align: center;
        background-color: #519259;
        padding: 20px;
        color: #fff;
      }
      .body {
        border: 1px solid #444;
        background: rgb(250, 250, 250);
        padding: 40px;
      }
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        
      }

      td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
        font-size: 0.8rem;
        text-transform: uppercase;
       
      }

      .head {
        text-transform: capitalize;
          color: white;
        /* border: 1px solid #dddddd; */
        font-style: italic;
        font-size: 0.9rem;
        background-color: #333;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>You have been debited</h1>
      </header>

      <div class="body">
        <h2>Dear, SALIM SULEIMAN</h2>
        <h3>100.0 Weebs</h3>
        <table>
          <tr>
            <td class="head">Account Name</td>
            <td>SALIM SULEIMAN ABUBABAKAR</td>
          </tr>
          <tr>
            <td class="head">Weebee Adress</td>
            <td>Francisco Chang</td>
          </tr>
          <tr>
            <td class="head">Reference Number</td>
            <td>Roland Mendel</td>
          </tr>
          <tr>
            <td class="head">Available Balance</td>
            <td>Helen Bennett</td>
          </tr>
          <tr>
            <td class="head">Available Balance</td>
            <td>Yoshi Tannamuri</td>
          </tr>
          <tr>
            <td class="head">Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
